{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["esnext", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["vite-plus/test/globals"],
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
